[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true

eggs =
    tribuna.policy

parts =
    scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org


# =========================
# Develop external packages
# =========================
extensions =
    buildout_versions
    mr.developer
sources = sources
auto-checkout = *


[sources]
collective.z3cform.widgets = git https://github.com/collective/collective.z3cform.widgets rev=b2c1c724db849dfe98c3f472197410587d1ce755
plone.api = git https://github.com/plone/plone.api.git
tribuna.policy = svn https://svn.termitnjak.com/tribuna.policy/trunk/
tribuna.content = svn https://svn.termitnjak.com/tribuna.content/trunk/
tribuna.diazotheme = svn https://svn.termitnjak.com/tribuna.diazotheme/trunk/


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}
