[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
eggs =
    tribuna.policy
zcml =
    tribuna.policy
parts =
    scripts
    backup
# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[config]
# Project shortname
shortname = tribuna

# Main domain on which this project runs on
hostname = office.termitnjak.com

# Svn config
svn_url = https://svn.termitnjak.com
svn_repo = tribuna,buildout
svn_dir = trunk

# =========================
# Develop external packages
# =========================
extensions =
    buildout_versions
    mr.developer
sources = sources
auto-checkout = *

[sources]
collective.z3cform.widgets = git https://github.com/termitnjak/collective.z3cform.widgets.git
plone.api = git https://github.com/plone/plone.api.git
tribuna.policy = svn https://svn.termitnjak.com/tribuna.policy/trunk/
tribuna.content = svn https://svn.termitnjak.com/tribuna.content/trunk/
tribuna.diazotheme = svn https://svn.termitnjak.com/tribuna.diazotheme/trunk/
tribuna.annotator = svn https://svn.termitnjak.com/tribuna.annotator/trunk


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}

[backup]
recipe = collective.recipe.backup
keep = 5

[ports]
client1    = 10401
zeo        = 10501
supervisor = 10901
