[buildout]
extends = base.cfg

parts +=
    omelette
    test
    instance
    codeintel

eggs +=
    plone.reload
    Products.PDBDebugMode
    tribuna.policy [develop,test]
    collective.addthis
    mobile.sniffer
    i18ndude


# update packages in src/ when running buildout
always-checkout = true


# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
     tribuna.policy [develop,test]
#    ${buildout:eggs}


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
environment-vars = zope_i18n_compile_mo_files = true
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
http-address = 8087

# This is needed to make automatic translation files compilation work in
# Plone 4
environment-vars =
    zope_i18n_compile_mo_files true


[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}
codeintel-path = ${buildout:directory}/src/.codeintel
