[buildout]
extends = base.cfg
#eggs-directory = eggs

parts +=
    omelette
    test
    instance
    codeintel

eggs +=
#    tribuna.buildout [develop,test]
    plone.reload
    Products.PDBDebugMode
	eea.tags
	collective.z3cform.widgets


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout = *

[sources]
plone.api = git https://github.com/plone/plone.api.git
collective.z3cform.widgets = git https://github.com/collective/collective.z3cform.widgets

# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = ${buildout:eggs}


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
environment-vars = zope_i18n_compile_mo_files = true
eggs = ${buildout:eggs}
http-address = 8087

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}
codeintel-path = ${buildout:directory}/src/.codeintel
